app-pokemons
  header
    background: black
    padding: 15px

    h1
      color: white
      margin: 0
      text-align: center
      font-size: 20px
      font-weight: 100
  
  section
    width: 75%
    margin: 0 auto
    padding: 30px 0

    input
      width: calc(100% - 30px)
      height: 25px
      border: none
      padding: 10px 15px
      outline: none
  
    ul
      padding: 0
      
      li
        list-style-type: none
        background: white
        padding: 20px 40px
        border-radius: 10px
        margin-bottom: 10px

        span
          display: block 
          color: #969696
          font-size: 15px

    h4
      color: #969696
      font-weight: 100
      